name: Repsy Image Deployment

on:
  workflow_dispatch:

jobs:
  generator-server:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./text-generator

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: "21"
          distribution: "temurin"
          cache: maven

      - name: Create jar files and run unit tests
        run: ./mvnw clean package -DskipTests

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v3.4.0
        with:
          registry: repo.repsy.io
          username: ${{ secrets.REPSY_TOKEN_USERNAME }}
          password: ${{ secrets.REPSY_TOKEN }}

      - name: Detect Image Tag
        id: image-version
        run: |
          if [ "${{ github.ref_type }}" == "tag" ]; then
            DOCKER_IMAGE_TAG="${GITHUB_REF_NAME#v}"
          else
            DOCKER_IMAGE_TAG="`echo ${GITHUB_SHA::7}`"
          fi
          echo "DOCKER_IMAGE_TAG=$DOCKER_IMAGE_TAG" >> $GITHUB_ENV

      - name: Build and push generator-server
        uses: docker/build-push-action@v6.17.0
        with:
          context: text-generator
          push: true
          tags: repo.repsy.io/nuricanozturk/generator-server/generator-server:${{ env.DOCKER_IMAGE_TAG }},repo.repsy.io/nuricanozturk/generator-server/generator-server:latest
  text-request-server:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./text-request-server

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: "21"
          distribution: "temurin"
          cache: maven

      - name: Create jar files and run unit tests
        run: ./mvnw package -DskipTests

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v3.4.0
        with:
          registry: repo.repsy.io
          username: ${{ secrets.REPSY_TOKEN_USERNAME }}
          password: ${{ secrets.REPSY_TOKEN }}

      - name: Detect Image Tag
        id: image-version
        run: |
          if [ "${{ github.ref_type }}" == "tag" ]; then
            DOCKER_IMAGE_TAG="${GITHUB_REF_NAME#v}"
          else
            DOCKER_IMAGE_TAG="`echo ${GITHUB_SHA::7}`"
          fi
          echo "DOCKER_IMAGE_TAG=$DOCKER_IMAGE_TAG" >> $GITHUB_ENV

      - name: Build and push text-request-server
        uses: docker/build-push-action@v6.17.0
        with:
          context: text-request-server
          push: true
          tags: repo.repsy.io/nuricanozturk/generator-server/text-request-server:${{ env.DOCKER_IMAGE_TAG }},repo.repsy.io/nuricanozturk/generator-server/text-request-server:latest

